GEMINI_API_KEY=AIzaSyAg1h9rBJHKpO-x8Yzb2Muo6xQrMBM6O9M
MONGO_URI=mongodb+srv://ramasoujanya9:vXpnz5U6CGKXsOMo@cluster0.fy9lwhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f5d9049cc7b782abe00b508424c4f2f8771c1dd7a41a5819a182dbc1c8492ca066ece366a5b096e16ffc510de2a95d0e4b4b44c37c29328ccf3184ae2bf7408f
PORT=3000
GOOGLE_PAY_CLIENT_ID=36218794958-3rsufcf0prubieqb3bfk3836tmbe6obl.apps.googleusercontent.com
GOOGLE_PAY_CLIENT_SECRET=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
GOOGLE_PAY_REDIRECT_URI=http://localhost:5173/oauth/callback